<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>paws&amp;go</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <!-- Custom Styles and Overrides -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon - See also: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#adding_custom_icons_to_your_site -->
    <link rel="shortcut icon" href="img/paw.png" type="image/x-icon">

  </head>
  <body class="bg-light d-flex flex-column h-100">
    
  <!-- Bootstrap Nav Bar here -->
  <!-- https://getbootstrap.com/docs/5.0/components/navbar/ -->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a id="wordmark" class="me-1 navbar-brand" href="#">
        <!--Created by jenya from the Noun Project-->
        <!--https://thenounproject.com/search/?q=pets&i=1307711-->
        <svg class="me-3 d-inline-block align-top" xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 100 100" >
          <path class="st0" d="M63.1,47l20.2,26.5c5.5,7.3,4.1,17.6-3.1,23.1c-2.9,2.2-6.4,3.4-10,3.4H29.8c-9.1,0-16.5-7.4-16.5-16.5
c0-3.6,1.2-7.1,3.4-10L36.9,47c5.5-7.3,15.9-8.7,23.1-3.1C61.2,44.7,62.2,45.8,63.1,47L63.1,47z M33.3,0c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1s-11.1-5-11.1-11.1v-5.6C22.2,5,27.2,0,33.3,0z M11.1,27.8c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1S0,50.6,0,44.4v-5.6C0,32.8,5,27.8,11.1,27.8z M66.7,0c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
s-11.1-5-11.1-11.1v-5.6C55.6,5,60.5,0,66.7,0z M88.9,27.8c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
c-6.1,0-11.1-5-11.1-11.1v-5.6C77.8,32.8,82.8,27.8,88.9,27.8z"/>
        </svg>
         paws<span>&amp;</span>go</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cats
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkCats">
            <li><a class="dropdown-item" href="rocky.html">Rocky</a></li>
            <li><a class="dropdown-item" href="masha.html">Masha</a></li>
            <li><a class="dropdown-item" href="garey.html">Garey</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dogs
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkDogs">
            <li><a class="dropdown-item" href="chumly.html">Chumly</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="human.html">Humans</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
    
  <!-- Insert Bootstrap Jumbotron here -->
  <!-- https://getbootstrap.com/docs/5.0/examples/jumbotron/ -->
  <div id="hero" class="p-5 mb-4 bg-dark text-light d-flex align-items-end">
    <div class="container py-5">
      <h1 class="display-5">a home for furry friends</h1>
      <p class="col-md-8 fs-4">Harold and Debora have been fostering rescue animals since 2015. Get to know some of their stories: each one is unique and heartwarming. Read about happy endings and maybe meet your next pet!</p>
      <form accept="humans.html">
        <button type="submit" class="btn btn-secondary btn-lg" type="button">adopt a pet</button>
      </form>
    </div>
  </div>
  
    <!-- Insert Cards here 
      https://getbootstrap.com/docs/5.0/components/card/#grid-cards
      see also: https://getbootstrap.com/docs/5.0/examples/album/
    -->
  <div class="container pb-5">
    <h2 class="display-4 mt-5">tails and opportunities</h2>
    <div class="row row-cols 1 row-cols-md-2 rows-cols-lg-md4 g-3">
      <div class="col-md">
        <div class="card">
          <!-- Photo by Harold Sikkema -->
          <img src="img/chumly.jpg" class="card-img-top" alt="Chumly">
          <div class="card-body">
            <h5 class="card-title">Chumly <span class="badge bg-warning">New</span></h5>
            <p class="card-text">Chumly is characterized by boundless energy and a zest for life.</p>
            <a href="#" class="btn btn-secondary">More about Chumly</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <!-- Photo by Harold Sikkema -->
          <img src="img/rocky.jpg" class="card-img-top" alt="Rocky">
          <div class="card-body">
            <h5 class="card-title">Rocky <span class="badge bg-success">Adopted</span></h5>
            <p class="card-text">There's more to this mellow creature than meets the eye.</p>
            <a href="#" class="btn btn-secondary">Rocky's Story</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <!-- Photo by Harold Sikkema -->
          <img src="img/masha.jpg" class="card-img-top" alt="Masha">
          <div class="card-body">
            <h5 class="card-title">Masha</h5>
            <p class="card-text">Masha may be missing half an ear, but he is not missing any heart.</p>
            <a href="#" class="btn btn-secondary">More about Masha</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <!-- Photo by Harold Sikkema -->
          <img src="img/garey.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Garey</h5>
            <p class="card-text">The one and only, the original, the unsurpassed, Garey.</p>
            <a href="#" class="btn btn-secondary">Meet Garey</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rescue Networks - Layout Adapted from Heroes examples.- https://getbootstrap.com/docs/5.0/examples/heroes/ -->
  <div class="container col-xxl-8 px-4 mb-5">
    <h2 class="display-4 mt-5">rescue networks</h2>
    <div class="row flex-lg-row align-items-center py-5 bg-white my-3">
      <div class="col-10 col-sm-4 p-5">
        <img src="img/rp.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-sm-8">
        <h5 class="display-5 lh-1 mb-3">Redemption Paws</h5>
        <p class="lead">Redemptions Paws (RP) is a Canadian registered charity  that dives in to help and re-home at-risk dogs affected by natural disasters and climate change.</p>
        <a href="https://redemptionpaws.org/" target="_blank" type="button" class="btn btn-secondary px-4 me-md-2">Learn More</button>
      </div>
    </div> 
    <div class="row flex-lg-row align-items-center py-5 bg-white my-3">
      <div class="col-10 col-sm-4 p-5">
        <img src="img/tcr.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-sm-8">
        <h5 class="display-5 lh-1 mb-3">Toronto Cat Rescue</h5>
        <p class="lead">For over 25 years, Toronto Cat Rescue has been leading the rescue and rehoming of cats and kittens in Toronto and Kitchener-Waterloo.</p>
        <button type="button" class="btn btn-secondary px-4 me-md-2">Learn More</button>
      </div>
    </div>
  </div>
 
 <!--  Sticky Footer https://getbootstrap.com/docs/5.0/examples/sticky-footer/ 
   Also Note the classes on the html and body tags -->
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container text-center">
      <span class="text-white">Created by <a class="text-white" href="https://nsitu.ca">Harold Sikkema</a> with <a class="text-white" href="https://getbootstrap.com">Bootstrap</a>. Icons via the <a class="text-white" href="https://thenounproject.com/">Noun Project</a>.</span>
    </div>
  </footer>

    <!-- Bootstrap Javascript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>